DB_URI='mongodb+srv://mamadp1994:59535422@clustermine.ibbhmzu.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY=re1v5erc5eqFCqerF5rfref
CLINT_ID=540464218620-lsa9039r3bp25h3bhcngoc41ceu0hc6g.apps.googleusercontent.com
CLINT_SECRET=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